<html>
<head>
    <title>DelRey</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .watsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<script id="crm-wa-button-script" src="https://app.i2crm.ru/api_v1/js/crm_wa_button_v1.js" data-source="ym" data-text="Привет твой код {u_code} "></script>
    <h1>DelRey</h1>

    <!-- Код кнопки WhatsApp -->
    <a href="https://wa.me/+375298943845" class="watsapp-button">
        <img src="https://st2.depositphotos.com/1102480/7545/i/600/depositphotos_75454315-stock-photo-whatsapp-messenger-logotype-printed-on.jpg" width="50" height="50" alt="Пример">
    </a>
</body>
</html>
